TimeCounter/TimeCount/Pages/MainPage.xaml

<UserControl x:Class="TimeCount.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Pie="clr-namespace:TimeCount.PieControl"
             mc:Ignorable="d" Height="419.403" Width="946.269">
    <Grid >
        
        <!--Margin="273,105,0,94"-->
        <Pie:PieChart x:Name="chart1" Width="420" Height="220" PieWidth="200" PieHeight="200" Margin="389,96,0,103" HorizontalAlignment="Left"/>
  
        <Calendar x:Name="Calender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,126,0,0" SelectedDatesChanged="Calender_SelectedDatesChanged"/>
        <Label HorizontalContentAlignment="Center" x:Name="ToatalSpendTimeLbl"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="343" Margin="72,321,0,0"/>
        <Label HorizontalContentAlignment="Center" x:Name="CurrentDateLbl"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="343" Margin="72,69,0,0"/>
        
        <Label Visibility="Hidden" HorizontalContentAlignment="Center" x:Name="StatusLbl" Content="No saved data in this date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="343" Margin="466,179,0,0"/>


        
        <StackPanel Orientation="Horizontal" Margin="404,373,391,15">
            <Label Content="Source" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="MyPcSourceBtn" Content="My pc" Style="{StaticResource NavigationBtn}" Width="38" Click="MyPcSourceBtn_Click"/>
            <Button x:Name="DbSourceBtn" Content="Database" Style="{StaticResource NavigationBtn}" Width="55" Click="DbSourceBtn_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
