TimeCounter/TimeCount/Pages/SignIn.xaml

<UserControl x:Class="TimeCount.Pages.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <!--<mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />-->
    <StackPanel x:Name="ContentSPanel" Margin="0,250,0,0" Orientation="Vertical" Width="235">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <!--<Setter Property="Margin" Value="0,0,0,4" />-->
            </Style>
            
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Foreground" Value="#FF4682CB"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                
            </Style>
            
            
        </StackPanel.Resources>

        <!--<mui:ModernProgressRing IsActive="True" Width="80" Height="80"/>-->
        
        <Border BorderBrush="#FFE6E4E6" Background="#FFF0EEF0" BorderThickness="1" Height="35" CornerRadius="3">
            <StackPanel>
                <TextBox Text="User name" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FFA7A7A7" x:Name="TextUserName" BorderThickness="0" Background="#FFF0EEF0"  Height="20" Width="230" MouseEnter="TextUserName_MouseEnter" />
            </StackPanel>
        </Border>
        <Border Margin="0,10,0,0" BorderBrush="#FFE6E4E6" Background="#FFF0EEF0" BorderThickness="1" Height="35" CornerRadius="3">
            <StackPanel>
                <PasswordBox Password="        " FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FFA7A7A7" x:Name="TextPassword" BorderThickness="0" Background="#FFF0EEF0"  Height="16" Width="230" MouseEnter="TextPassword_MouseEnter"/>
            </StackPanel>
        </Border>
        
        <Button x:Name="SignInBtn" Margin="0,10,0,0" Content="Log in"  HorizontalAlignment="Center" Click="SignInBtn_Click" />
        <Label x:Name="Status" />
    </StackPanel>
</UserControl>
    
    
