TimeCounter/TimeCount/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--TextBox-->
    <SolidColorBrush x:Key="InputBackground" Color="#333333" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputBorder" Color="#333333" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />

    <!--Font style-->
    <FontFamily x:Key="DefaultFontFamily">Comic Sans MS</FontFamily>
    <SolidColorBrush x:Key="FontColor" Color="White" />
    
    <!--Border brush-->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource AccentColor}" />
    
    <!--Backround Brushes-->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#242424" />

    <!--Navigation Btn/Lbl style-->
    <SolidColorBrush x:Key="SubMenuText" Color="#717171" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#515151" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#d1d1d1" />

    <!--Button Brushes-->
    <SolidColorBrush x:Key="AccentBorderColor" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Foreground" Color="White" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />


    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#515151" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#d1d1d1" />
</ResourceDictionary>