TimeCount/TimeCount/Pages/CreateNewUser.xaml

<UserControl x:Class="TimeCount.Pages.CreateNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TimeCount.ViewModels"
             Height="300" Width="378">
    <Grid>
        <!-- actual form starts here -->
        <Label Content="SIGN UP" FontWeight="Bold" Margin="0,0,0,8" Grid.ColumnSpan="2" />
        <StackPanel x:Name="Form" Margin="0,30,0,0" Orientation="Vertical" Grid.ColumnSpan="2">
            <!-- create viewmodel -->
            <StackPanel.DataContext>
                <ViewModel:AccountCreationViewModel/>
            </StackPanel.DataContext>

            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Width" Value="150"/>
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="12"/>

                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="First name" />
                <TextBox x:Name="TextFirstName" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Last name" />
                <TextBox x:Name="TextLastName" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="User Name" />
                <TextBox x:Name="TextUserName" Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Password" />
                <TextBox x:Name="TextPassword" Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <!--<StackPanel>
                <Label Content="Repeat Password" />
                <TextBox x:Name="TextRepeatPass" Text="{Binding RepeatPass, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>-->
            <StackPanel>
                <Label Content="Gender" />
                <RadioButton x:Name="RadioGendeMale" Content="Male" IsChecked="True" />
                <RadioButton Content="Female" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel>
                <Label Content="Birth date"  />
                <DatePicker SelectedDate="{Binding BirthDay}" x:Name="DateBirth" />
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="AgreeCB" Margin="100,0,0,0" Content="I agree to the terms of use" />
            </StackPanel>
            <Button x:Name="SubmitBtn" Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" />
        </StackPanel>    
    </Grid>
</UserControl>
