TimeCounter/TimeCount/MainWindow.xaml

<Window x:Class="TimeCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:TimeCount"
        Style="{StaticResource WindowStyle}" 
        xmlns:Controls="clr-namespace:TimeCount.Controls"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!--<Window.Resources>
        <Storyboard x:Key="BackgroundAnimation">
            <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="black" Duration="0:0:.6" />
        </Storyboard>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.40">
                    <GradientStop Color="{DynamicResource AccentColor}" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Time Counter" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.RowSpan="2">
               
                <Controls:ModernButton x:Name="BackBtn" EllipseDiameter="28" IconWidth="15" IconHeight="15" Style="{DynamicResource ModernBtn}" IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"/>
                <Button Style="{StaticResource NavigationBtn}" Visibility="Collapsed" x:Name="signup" Content="Sign Up" Height="26" Width="75" />
              

                <!--<ListBox Margin="10,0,0,0" x:Name="NavigationBar" Background="Transparent" BorderThickness="0"
                                 SelectedItem="{Binding SelectedLink}"
                                 ItemsSource="{Binding SourceLink}"
                                 VerticalAlignment="Top" Height="30" Width="auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="Foreground" Value="{DynamicResource SubMenuText}" />
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="Margin" Value="0,0,12,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            
                --><!--Text="{Binding , Converter={StaticResource ToUpperConverter}}"
                DisplayName
                Text="{Binding ElementName=listNames, Path=SelectedItem.GivenName}"--><!--
                

                                            <TextBlock Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center">
                                                
                                                <TextBlock.ToolTip>
                                                    <ToolTip  Content="{Binding ToolTipContent}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="{DynamicResource SubMenuTextHover}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="{DynamicResource SubMenuTextSelected}"/>
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Top" Margin="0,0,100,0" HorizontalAlignment="Right" Grid.RowSpan="2">
                <Button Style="{StaticResource NavigationBtn}" Name="SettingsBtn" Content="Settings   |   " />
                <Button Style="{StaticResource NavigationBtn}" Name="AccountBtn" />

            </StackPanel>
            <!--Buttons: close, minimize...-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" Style="{StaticResource SystemButton}">
                    <Button.Content>
                        <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                            <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{DynamicResource Foreground}" StrokeThickness="2"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" Style="{StaticResource SystemButton}" >
                    <Button.Content>
                        <Grid Width="13" Height="12">
                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{DynamicResource Foreground}" StrokeThickness="2"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" Style="{StaticResource SystemCloseButton}" >
                    <Button.Content>
                        <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                            <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{DynamicResource Foreground}" StrokeThickness="1.5"  />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Local:PageTransition  x:Name="PageTransitionControl" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Window>